# TimeRecorder

./: .project  README.MD  build.gradle  gradle.properties  jimqiu.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/jim/recorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jim/recorder/: DemoListActivity.java  DensityUtil.java  LabelManagerActivity.java  MainActivity.java  MyApplication.java  ProfitCalcActivity.java  SplashActivity.java
app/src/main/java/com/jim/recorder/abslistview/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/jim/recorder/abslistview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
app/src/main/java/com/jim/recorder/api/: CellManager.java  DataStorage.java  DayCellManager.java  EventTypeManager.java
app/src/main/java/com/jim/recorder/bean/: Cell.java  Constants.java  Data.java  EventType.java  FlagForCell.java
app/src/main/java/com/jim/recorder/common/: ActivityStackManager.java  BaseActivity.java  BaseFunc.java  BaseFuncImpl.java  BaseMvpActivity.java  UserAction.java  UserActionImpl.java
app/src/main/java/com/jim/recorder/component/: XTextView.java
app/src/main/java/com/jim/recorder/demo/: RxJavaActivity.java
app/src/main/java/com/jim/recorder/model/: CategoryType.java  Cell.java  Constants.java  Data.java  DayCell.java  DayConverter.java  EventColor.java  EventType.java  FlagForCell.java
app/src/main/java/com/jim/recorder/ui/: AboutActivity.java
app/src/main/java/com/jim/recorder/ui/callback/: DayFixView.java  EventManagerView.java  MainView.java
app/src/main/java/com/jim/recorder/ui/custom/: AutoSelectAdapter.java  BamAnim.java  CalendarAdapter.java  ColorListAdapter.java  DayFixContentHeaderDelegate.java  DragSelectTouchListener.java  DragSelectionProcessor.java  MyDecoration.java  SwipeItemLayout.java
app/src/main/java/com/jim/recorder/ui/model/: Cell.java  EventColor.java  MainViewData.java  MenuModel.java  SingleModel.java  ViewCell.java
app/src/main/java/com/jim/recorder/ui/pressenter/: AddEventActivity.java  (+4 more)
app/src/main/java/com/jim/recorder/utils/: CalendarUtil.java  ColorUtil.java  DensityUtil.java  TemplateColor.java
app/src/main/res/anim/: add_event_click_color.xml
app/src/main/res/drawable/: add_event_ed_bg.xml  background_item.xml  cell_min_bg.xml  color_item_bg.xml  dash_gap.xml  event_item.xml  event_item_manager.xml  label_item_bg.xml  side_nav_bar.xml  tool_bar_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_day_fix.xml  activity_day_fix_main.xml  activity_demolist.xml  activity_event_manager.xml  activity_lalel_manager.xml  activity_main.xml  activity_main_drawer.xml  activity_menu.xml  activity_profit_calc.xml  activity_rx.xml  activity_splash.xml  dialog_select_indicator.xml  layout_add_event_color_item.xml  layout_calendar_container.xml  layout_day_fix_left_item.xml  layout_event_item.xml  layout_hour_item.xml  layout_label_footer.xml  layout_main_lv.xml  layout_manager_event_item.xml  layout_tv.xml  left_menu_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  colors_app.xml  colors_common.xml  dimens.xml  strings.xml  styles.xml  templateColors.xml
app/src/test/java/com/jim/recorder/: ExampleUnitTest.java
(+53 files in other folders)
