<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/tool_bar_main_bg">

        <ImageView
            android:id="@+id/tool_bar_left_menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/nav_bar_menu"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            />

        <TextView
            android:id="@+id/tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="时间标记"
            android:textSize="20sp"
            android:gravity="center"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:background="@color/white"
            android:id="@+id/content_lv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="60%"/>

        <ListView
            android:paddingTop="10dp"
            android:layout_toEndOf="@id/content_lv"
            android:layout_toRightOf="@id/content_lv"
            android:id="@+id/content_label"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="0dp"
            app:layout_widthPercent="40%"
            android:background="@color/white"
            android:layout_height="match_parent"

            android:divider="@color/transparents"/>
    </android.support.percent.PercentRelativeLayout>

</LinearLayout>
